---------------------Homescren--------------------------

避難所を探す
現在地の近くから探す
市町村区から探す
条件から探す

災害情報を見る
ハザードマップを見る
安否確認をする

避難所を登録される方はこちら

----------------------MapScreen---------------------------
あなたの近くの避難所の表示
　住所：神奈川県川崎市中原区

避難所
ハザードマップ

----------------------FilterScreen-------------------------
hint text - 条件を入力
button - 検索

すべての避難所
学校・公営施設　
ホテル
民営施設
福祉避難所

現在地からの距離をすべて選択
300m以内
300m以上500m未満
500m以上1km未満
1km以上

すべての条件
ペット可能
仕切りあり　
食事あり
毛布貸し出しあり
個室あり
要介護者・障害者に配
　　　　　　　　慮した設備有
授乳スペースあり
マットレスあり
充電ケーブルあり
検索

-----------------------SearchResultScreen----------------------

検索結果一覧

現在の選択されている検索条件

避難所 - 学校・公営施設、ホテル、民営施設、福祉避難所
距離 - 300m以内、300m以上500m未満、500m以上1km未満
条件 - 選択なし


1~10件/12件		指定なし

xx中学校
川崎市立xx小学校
川崎市立yyy中学校
xxxホテル
xx大学 xx寮
xｘ福祉施設
県立yyy高等学校
xxx防災センター
ホテルxxx xx
yyy小学校

1ページ目
(2ページ中）

次へ


-----------------------DetailScreen----------------------

xxx大学 xx寮		フォローする

所在地：川崎市中原区井田xx-x-x
代表電話：044-xxx-xxxx


10月2日 15:00
現在の収容状況

現在、15世帯中9世帯が滞在しており、空きがあります


個室あり　※5部屋限定

毛布あり
※20人分用意

マットレスあり
※20個あり


避難所からのお知らせ
37.5度以上の熱のある方、咳など風邪の症状がある方は受付の係員にお知らせください
空き部屋（個室)が5部屋と大部屋1部屋があります。大部屋には10世帯収容可能です。最新の空き情報は電話で確認ください


近くの空のある避難所


xx中学校		詳細を見る
川崎市立xx小学校        詳細を見る


近くの空きのあるホテル

xxxホテル		詳細を見る
ホテルxxx xx		詳細を見る
xx福祉施設		詳細を見る


避難所の様子

写真を読み込み。
別途
























































